apiVersion: v1
kind: ConfigMap
metadata:
  name: dj-game-demo
data:
  # property-like keys; each key maps to a simple value
  Levels: "3"
  file_name: "love game"
  

  # file-like keys
  level.properties: |
    level.types=easy,mediaum,hard
    level.maximum-level=12
